{
  "newLinkFormat": "shortest",
  "useMarkdownLinks": false,
  "attachmentFolderPath": "lib",
  "alwaysUpdateLinks": true,
  "showLineNumber": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false
}